# CatsApp

./: CatsApp.sln
CatsApp.Api/: CatsApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
CatsApp.Api/Controllers/: CatsCotroller.cs
CatsApp.Api/Filters/: ExceptionHandlingFilter.cs
CatsApp.Api/Mapping/: CatMappingProfile.cs
CatsApp.Api/Models/: CatModel.cs  SearchModel.cs
CatsApp.Api/Properties/: launchSettings.json
CatsApp.Api/Validators/: CatValidator.cs  PageValidator.cs
CatsApp.Application/: CatsApp.Application.csproj
CatsApp.Application/Commands/: CreateCatCommand.cs  DeleteCatCommand.cs  UpdateCatCommand.cs
CatsApp.Application/Commands/Handlers/: CreateCatCommandHandler.cs  DeleteCatCommandHandler.cs  UpdateCatCommandHandler.cs
CatsApp.Application/Exceptions/: CatNotFoundException.cs  CatsExceptionBase.cs
CatsApp.Application/Queries/: GetCatPageQuery.cs  GetCatQuery.cs
CatsApp.Application/Queries/Handlers/: GetCarQueryHandler.cs  GetCatPageQueryHandler.cs
CatsApp.Domain/: Page.cs
CatsApp.Domain/Aggregates/: Cat.cs
CatsApp.Domain/Persistence/: ICatContext.cs  IMessageProducer.cs
CatsApp.Infrastructure/: CatsApp.Infrastructure.csproj
CatsApp.Infrastructure/Persistence/: DapperCatContext.cs  EFCatContext.cs  MqRabbitMessageProducer.cs
